# QrCodeSample

Sample/: build.gradle
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/example/theseus/qrcode/: GenerateQrCode.java  MainActivity.java  MainActivityFragment.java  ScanQrCode.java
Sample/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  ui_generate_qr_code.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
